arm64/_chr-7.21beta3-arm64.img.zip/_chr-7.21beta3-arm64.img/part2/lost+found # type=d, perm=700(drwx------)
arm64/_routeros-7.21beta3-arm64.npk/system.files/boot/_kernel/_13038.vmlinux/_9823cc.cpio/root # type=d, perm=700(drwx------)
x86/_mikrotik-7.21beta3.iso/isolinux # type=d, perm=555(dr-xr-xr-x)
x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/_27407124-arm-kernel.elf/_12e0c.vmlinux/_961bd4.cpio/root # type=d, perm=700(drwx------)
x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/_30934252-mmips-kernel.elf/_4a5368.cpio/root # type=d, perm=700(drwx------)
x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/_219900-ppc-e300-kernel.elf/_3afc88.cpio/root # type=d, perm=700(drwx------)
x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/_17039348-ppc-440-kernel.elf/_3e4698.cpio/root # type=d, perm=700(drwx------)
x86/_netinstall-w32-7.21beta3.exe.zip/_netinstall.exe/_11851468-mipsbe-kernel.elf/_481ad4.cpio/root # type=d, perm=700(drwx------)
x86/_chr-7.21beta3-legacy-bios.img.zip/_chr-7.21beta3-legacy-bios.img/part2/lost+found # type=d, perm=700(drwx------)
x86/_chr-7.21beta3-legacy-bios.img.zip/_chr-7.21beta3-legacy-bios.img/part1/lost+found # type=d, perm=700(drwx------)
x86/_chr-7.21beta3.img.zip/_chr-7.21beta3.img/part2/lost+found # type=d, perm=700(drwx------)
arm64/user-manager-7.21beta3-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/tr069-client-7.21beta3-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/container-7.21beta3-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.21beta3-arm64.iso/boot.catalog # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.21beta3-arm64.iso/defpacks # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.21beta3-arm64.iso/netinstall.filelist # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.21beta3-arm64.iso/setup.modulelist # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.21beta3-arm64.iso/LICENSE.txt # type=f, perm=444(-r--r--r--)
arm64/_mikrotik-7.21beta3-arm64.iso/efiboot.img # type=f, perm=444(-r--r--r--)
arm64/gps-7.21beta3-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/openflow-7.21beta3-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/iot-7.21beta3-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/routeros-7.21beta3-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/rose-storage-7.21beta3-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/calea-7.21beta3-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/iot-bt-extra-7.21beta3-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/zerotier-7.21beta3-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/extra-nic-7.21beta3-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/ups-7.21beta3-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/dude-7.21beta3-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/wifi-qcom-7.21beta3-arm64.npk # type=f, perm=444(-r--r--r--)
arm64/wireless-7.21beta3-arm64.npk # type=f, perm=444(-r--r--r--)
x86/iot-7.21beta3.npk # type=f, perm=444(-r--r--r--)
x86/user-manager-7.21beta3.npk # type=f, perm=444(-r--r--r--)
x86/ups-7.21beta3.npk # type=f, perm=444(-r--r--r--)
x86/tr069-client-7.21beta3.npk # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.21beta3.iso/defpacks # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.21beta3.iso/isolinux/isolinux.cfg # type=f, perm=555(-r-xr-xr-x)
x86/_mikrotik-7.21beta3.iso/isolinux/isolinux.bin # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.21beta3.iso/isolinux/boot.cat # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.21beta3.iso/isolinux/linux # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.21beta3.iso/LICENSE.txt # type=f, perm=444(-r--r--r--)
x86/_mikrotik-7.21beta3.iso/efiboot.img # type=f, perm=444(-r--r--r--)
x86/routeros-7.21beta3.npk # type=f, perm=444(-r--r--r--)
x86/container-7.21beta3.npk # type=f, perm=444(-r--r--r--)
x86/calea-7.21beta3.npk # type=f, perm=444(-r--r--r--)
x86/dude-7.21beta3.npk # type=f, perm=444(-r--r--r--)
x86/_install-image-7.21beta3.img.zip/_install-image-7.21beta3.img/loop/ldlinux.sys # type=f, perm=555(-r-xr-xr-x)
x86/rose-storage-7.21beta3.npk # type=f, perm=444(-r--r--r--)
x86/wireless-7.21beta3.npk # type=f, perm=444(-r--r--r--)
x86/gps-7.21beta3.npk # type=f, perm=444(-r--r--r--)
x86/openflow-7.21beta3.npk # type=f, perm=444(-r--r--r--)
